<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion-salles</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h1>Gestion des salles</h1>
          </div>
          <div class="col-sm-6">
            <span class="btn mt-10 downArrow" data-toggle="modal" data-target="#exampleModalCenter" id="ajouter"><img class="add"
                src="add.svg" width="80" height="80"></span>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover" id="myTable">
        <thead>
          <tr class="text-center">
            <th class="align-middle">Numero</th>
            <th class="align-middle">Capacité</th>
            <th class="align-middle">Nombre de tableaux</th>
            <th class="align-middle">Formateur</th>
            <th class="align-middle"></th>
          </tr>
        </thead>
        <tbody class="classeList">

          <tr class="text-center align-middle">
            <td class="numero_c "></th>
            <td class="capacite_c "></td>
            <td class="nb_tableaux_c "></td>
            <td class="formateur_c "></td>
            <input type="hidden" name="" value="" class="sid">

          </tr>
          </tbody>

      </table>
    </div>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Ajouter  Salle</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="add-form">
              <div class="form-row">
                <div class="col-12">
                  <label for="input1">Numero</label>
                  <input type="number" class="form-control cnumero" id="input1">
                </div>
              </div>
              <div class="form-row">
                <div class="col-12">
                  <label for="input2">Capacité</label>
                  <input type="text" name="" value="" class="form-control ccapacite" id="input2">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-12">
                  <label for="input3">Nombre de tableaux</label>
                  <input type="text" name="" value="" class="form-control cnb_tableaux" id="input3">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-12">
                  <label for="input4">Formateur</label>
                  <input type="text" name="" value="" class="form-control cformateur" id="input4">
                </div>
              </div>

            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary enrg-salle">Ajouter</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content edit-form">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Modifier les informations</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="">
              <div class="form-row">
                <div class="col-12">
                  <label for="input1">Numero</label>
                  <input type="number" class="form-control cnumero" id="input1">
                </div>
              </div>
              <div class="form-row">
                <div class="col-12">
                  <label for="input2">Capacité</label>
                  <input type="text" name="" value="" class="form-control ccapacite" id="input2">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-12">
                  <label for="input3">Nombre de tableaux</label>
                  <input type="text" name="" value="" class="form-control cnb_tableaux" id="input3">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-12">
                  <label for="input4">Formateur</label>
                  <input type="text" name="" value="" class="form-control cformateur" id="input4">
                </div>
              </div>
            <input type="hidden" name="" value="" class="sid">


            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary save-student">Enregistrer les modification</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="app.js"></script>

</html>
